
; BypassFilter.inf
; Installation inf for the Disk Filter driver.
; Author : RaahulDev

[Version]
Signature = "$Windows NT$"
Class     = DiskDrive
ClassGUID = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider  = %Author%
CatalogFile = BypassFilter.cat
DriverVer = 15/03/2022,1.0.0.1
PnpLockdown=1

; General installation section
[DefaultInstall.NT]
CopyFiles = @BypassFilter.sys
Addreg    = BypassFilter.AddReg

[DestinationDirs]
DefaultDestDir = 12

[BypassFilter.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, BypassFilter

; Service installation section
[DefaultInstall.NT.Services]
AddService = BypassFilter, , BypassFilter.Service.Install

[BypassFilter.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\BypassFilter.sys
AddReg         = nvme_registry_values

[SourceDisksFiles]
BypassFilter.sys=1,,

[SourceDisksNames]
1 = %DiskId1%,,,""

; NOTE: Support ByPass IO
[nvme_registry_values]
HKR, "Parameters", "StorageSupportedFeatures", %REG_DWORD%, 0x1

; Localizable Strings
[Strings]

Author		 = "RaahulDev"
service_desc = "Disk Filter Driver"
DiskId1      = "Disk Filter Installation Disk #1"

;Non-localizable
REG_DWORD              = 0x00010001